{% extends "layout.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card p-4 bg-dark text-light border-0 shadow rounded-lg">
        <div class="card-body">
          <h1 class="text-center mb-4">Iniciar Sesión</h1> 

          {% if error %}
          <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
          {% endif %}

          <form method="POST">
            {% csrf_token %}
            <!-- Modificar las etiquetas directamente -->
            <div class="mb-3">
              <label for="{{ form.username.id_for_label }}" class="form-label">Usuario:</label>
              {{ form.username|add_class:"form-control" }} 
            </div>
            <div class="mb-3">
              <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña:</label>
              {{ form.password|add_class:"form-control" }} 
            </div>

            <!-- Botón para enviar el formulario -->
            <button type="submit" class="btn btn-primary w-100 mt-3">
              Iniciar Sesión
            </button>
          </form>

          <div class="mt-3 text-center"> 
            <p>¿No tienes una cuenta? <a href="{% url 'registrar' %}" class="link-light">Regístrate</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
