{% extends 'layout.html' %}
{% load widget_tweaks %}  <!-- Cargar widget_tweaks -->

{% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card p-4 bg-dark text-light border-0 shadow rounded-lg"> 
        <div class="card-body">
          <h1 class="text-center mb-4">Registrarse</h1>

          {% if error %}
          <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
          {% endif %}

          <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
              <label for="{{ form.username.id_for_label }}" class="form-label">Usuario:</label>
              {{ form.username|add_class:"form-control" }} 
            </div>
            <div class="mb-3">
              <label for="{{ form.password1.id_for_label }}" class="form-label">Contraseña:</label>
              {{ form.password1|add_class:"form-control" }} 
            </div>
            <div class="mb-3">
              <label for="{{ form.password2.id_for_label }}" class="form-label">Confirmar Contraseña:</label>
              {{ form.password2|add_class:"form-control" }} 
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">
              Registrarse
            </button>
          </form>

          <div class="mt-3 text-center">
            <p>¿Ya tienes una cuenta? <a href="{% url 'iniciarSeccion' %}" class="link-light">Iniciar Sesión</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
